<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audio_data" version="1.3.0" audacityversion="2.1.3" sel0="1.4860770975" sel1="1.4860770975" vpos="0" h="20.0968707483" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e0000d72.au" len="230400" min="-0.092152" max="0.101674" rms="0.016192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0b.au" len="230400" min="-0.092152" max="0.101674" rms="0.016192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.09448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695808">
				<waveblock start="0">
					<simpleblockfile filename="e0000954.au" len="262144" min="-0.113763" max="0.149588" rms="0.020094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000448.au" len="262144" min="-0.085926" max="0.131091" rms="0.017861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aa1.au" len="171520" min="-0.111986" max="0.137408" rms="0.016403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.09448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695808">
				<waveblock start="0">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.113763" max="0.149588" rms="0.020094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.085926" max="0.131091" rms="0.017861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000510.au" len="171520" min="-0.111986" max="0.137408" rms="0.016403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.74244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="811008">
				<waveblock start="0">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.27875" max="0.300482" rms="0.036612"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.172596" max="0.244823" rms="0.028039"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.154174" max="0.271809" rms="0.030917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002ee.au" len="24576" min="-0.059987" max="0.099411" rms="0.009503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.74244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="811008">
				<waveblock start="0">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.27875" max="0.300482" rms="0.036612"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096a.au" len="262144" min="-0.172596" max="0.244823" rms="0.028039"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003bb.au" len="262144" min="-0.154174" max="0.271809" rms="0.030917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000057e.au" len="24576" min="-0.059987" max="0.099411" rms="0.009503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.00265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672768">
				<waveblock start="0">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.227176" max="0.373074" rms="0.040036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.275287" max="0.402232" rms="0.039778"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002bf.au" len="148480" min="-0.180432" max="0.282987" rms="0.033347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.00265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672768">
				<waveblock start="0">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.227176" max="0.373074" rms="0.040036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000796.au" len="262144" min="-0.275287" max="0.402232" rms="0.039778"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fce.au" len="148480" min="-0.180432" max="0.282987" rms="0.033347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="54.12816327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301760">
				<waveblock start="0">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.439545" max="0.64909" rms="0.042569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-0.244534" max="0.349064" rms="0.034043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.223835" max="0.298234" rms="0.040585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eea.au" len="262144" min="-0.32513" max="0.372512" rms="0.04272"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000004b.au" len="253184" min="-0.368594" max="0.334545" rms="0.036596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="54.12816327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.439545" max="0.64909" rms="0.042569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.244534" max="0.349064" rms="0.034043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007d8.au" len="262144" min="-0.223835" max="0.298234" rms="0.040585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000565.au" len="262144" min="-0.32513" max="0.372512" rms="0.04272"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a3a.au" len="253184" min="-0.368594" max="0.334545" rms="0.036596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="83.51653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458496">
				<waveblock start="0">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.423599" max="0.744947" rms="0.075095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000058f.au" len="196352" min="-0.590287" max="0.6365" rms="0.052261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="83.51653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458496">
				<waveblock start="0">
					<simpleblockfile filename="e0000585.au" len="262144" min="-0.423599" max="0.744947" rms="0.075095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eae.au" len="196352" min="-0.590287" max="0.6365" rms="0.052261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="93.78326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847872">
				<waveblock start="0">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.426925" max="0.620266" rms="0.058468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.336702" max="0.584926" rms="0.061387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.397554" max="0.543087" rms="0.047986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000467.au" len="61440" min="-0.19003" max="0.220114" rms="0.024207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="93.78326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847872">
				<waveblock start="0">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.426925" max="0.620266" rms="0.058468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000050b.au" len="262144" min="-0.336702" max="0.584926" rms="0.061387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.397554" max="0.543087" rms="0.047986"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f85.au" len="61440" min="-0.19003" max="0.220114" rms="0.024207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="112.87938776">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852480">
				<waveblock start="0">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.617183" max="0.845543" rms="0.080585"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.382307" max="0.503845" rms="0.048475"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-0.199916" max="0.265613" rms="0.027044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004b5.au" len="66048" min="-0.155799" max="0.192763" rms="0.018144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="112.87938776">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852480">
				<waveblock start="0">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.617183" max="0.845543" rms="0.080585"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.382307" max="0.503845" rms="0.048475"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.199916" max="0.265613" rms="0.027044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000406.au" len="66048" min="-0.155799" max="0.192763" rms="0.018144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="132.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334080">
				<waveblock start="0">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-0.267588" max="0.371783" rms="0.040413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e6.au" len="71936" min="-0.054778" max="0.07247" rms="0.009975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="132.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334080">
				<waveblock start="0">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.267588" max="0.371783" rms="0.040413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ed.au" len="71936" min="-0.054778" max="0.07247" rms="0.009975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="132.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446976">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.232476" max="0.280678" rms="0.02217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000102.au" len="184832" min="-0.012833" max="0.011678" rms="0.001346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="132.08000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446976">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.232476" max="0.280678" rms="0.02217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d2.au" len="184832" min="-0.012833" max="0.011678" rms="0.001346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="142.08551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707328">
				<waveblock start="0">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.186537" max="0.306344" rms="0.034295"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000558.au" len="262144" min="-0.227131" max="0.370963" rms="0.039261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f26.au" len="183040" min="-0.260921" max="0.347742" rms="0.036069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="142.08551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707328">
				<waveblock start="0">
					<simpleblockfile filename="e0000f59.au" len="262144" min="-0.186537" max="0.306344" rms="0.034295"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-0.227131" max="0.370963" rms="0.039261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a3d.au" len="183040" min="-0.260921" max="0.347742" rms="0.036069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="157.99469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403200">
				<waveblock start="0">
					<simpleblockfile filename="e0000cba.au" len="262144" min="-0.310748" max="0.415824" rms="0.042651"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ad.au" len="141056" min="-0.146049" max="0.275348" rms="0.029461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="157.99469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403200">
				<waveblock start="0">
					<simpleblockfile filename="e00008cf.au" len="262144" min="-0.310748" max="0.415824" rms="0.042651"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ef7.au" len="141056" min="-0.146049" max="0.275348" rms="0.029461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="157.99469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417024">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.058149" max="0.055583" rms="0.0017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f8.au" len="154880" min="-0.010145" max="0.008231" rms="0.001435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="157.99469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417024">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="262144" min="-0.058149" max="0.055583" rms="0.0017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1f.au" len="154880" min="-0.010145" max="0.008231" rms="0.001435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="167.32102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972288">
				<waveblock start="0">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.299814" max="0.563164" rms="0.053063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.42448" max="0.59905" rms="0.048528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.207221" max="0.366862" rms="0.040471"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000bd.au" len="185856" min="-0.174965" max="0.283609" rms="0.025962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="167.32102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972288">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.299814" max="0.563164" rms="0.053063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.42448" max="0.59905" rms="0.048528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.207221" max="0.366862" rms="0.040471"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ff.au" len="185856" min="-0.174965" max="0.283609" rms="0.025962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="189.23836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695808">
				<waveblock start="0">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.494991" max="0.752647" rms="0.049403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.205945" max="0.379498" rms="0.0354"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000bb.au" len="171520" min="-0.132214" max="0.223683" rms="0.021295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="189.23836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695808">
				<waveblock start="0">
					<simpleblockfile filename="e0000c08.au" len="262144" min="-0.494991" max="0.752647" rms="0.049403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.205945" max="0.379498" rms="0.0354"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e8c.au" len="171520" min="-0.132214" max="0.223683" rms="0.021295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
